{
  "pages":[
    "pages/index/index",
    "pages/logs/logs",
    "pages/jiar/jiar"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#2e5e86",
    "navigationBarTitleText": "英雄联盟",
    "navigationBarTextStyle":"#fff"
  },
  "tabBar": {
    "selectedColor": "#2e5e86",
    "list": [{
      "pagePath": "pages/index/index",
      "text": "首页",
      "iconPath": "images/1.png",
      "selectedIconPath": "images/2.png"
    },{
      "pagePath": "pages/jiar/jiar",
      "text": "523",
      "iconPath": "images/3.png",
      "selectedIconPath": "images/4.png"
    },{
      "pagePath": "pages/logs/logs",
      "text": "加入",
      "iconPath": "images/3.png",
      "selectedIconPath": "images/4.png"
    }]
  }
}
